<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Grace Amondi">
    <meta name="keywords" content="Grace, Amondi, GIS, jkuat, my website" />
    <meta name="description" content="My name is Grace Amondi and I am pursuing Bsc.Geospatial Information Science. This is my website.">
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
   <!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900&amp;subset=arabic" rel="stylesheet">
	<!-- //Web-Fonts -->

  </head>
  <body>
    <!--headder-->
    <div class="header-outs inner_page-banner " id="home">
      <div class="headder-top">
        <!-- nav -->
        <nav >
          <div id="logo">
            <h1><a href="index.html">Grace Amondi</a></h1>
          </div>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop">
          <ul class="menu mt-2">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about.html">About</a></li>
            <li><a href="gallery.html">Photos</a></li>
            <li><a href="cv.html">My CV</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </div>
    <!--//headder-->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.html">Home</a>
            <span>/ /</span>
          </li>
          <li>About</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!-- about -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-8 col-md-6 text-right about-two-grids">
            <h3 class="title  mb-md-4 mb-sm-3 mb-3"> About Me</h3>
            <div class="about-para-txt">
              <p>I am a very determined and hardworking  Geospatial Full stack Developer and student currently pursuing Bsc. Geospatial Information Science at Jomo Kenyatta University of Agriculture and technology.</p>
            </div>
            <div class="view-buttn mt-lg-5 mt-md-4 mt-3">
              <a href="gallery.html" class=" scroll">View Photos</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 about-imgs-txt">
            <img src="images/aboutpage.jpg" alt="news image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- //about -->
    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="footer-w3layouts-head text-center">
          <h2><a href="index.html">Grace Amondi</a></h2>
        </div>
        <div class="social-icons mt-lg-5 mt-md-4 mt-3 text-center">
          <ul>
            <li><a href="https://github.com/Grace-Amondi?spm=5176.8961142.0.0.6672VGkrVGkrOE"><span class="fa fa-github"></span></a></li>
            <li><a href="https://twitter.com/grace_miswa?spm=5176.8961142.0.0.6672VGkrVGkrOE&lang=en"><span class="fa fa-twitter"></span></a></li>
            <li><a href="https://www.linkedin.com/in/grace-amondi-20a979145/?spm=5176.8961142.0.0.6672VGkrVGkrOE"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="https://medium.com/@ochieng.grace?spm=5176.8961142.0.0.6672VGkrVGkrOE&file=@ochieng.grace"><span class="fa fa-medium"></span></a></li>
            <li><a href="https://www.youtube.com/channel/UCgPD1Xxjc5D_x6hpH6R2urA?spm=5176.8961142.0.0.6672VGkrVGkrOE&view_as=subscriber"><span class="fa fa-youtube"></span></a></li>
          </ul>
        </div>
        <!-- move icon -->
        <div class="text-center">
          <a href="index.html" class="move-top text-center mt-3"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <!--//move icon -->
      </div>
    </footer>
    <!--//footer -->
</body>
</html>